<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-yJpxAFV0Ip/w63YkZfDWDTU6re/Oc3ZiVqMa97pi8uPt92y0wzeK3UFM2yQRhEom" crossorigin="anonymous">
        <title>会話の履歴</title>
        <style>
            body {
                background-color: #eeeeee;
            }
            div.balloon-row {
                margin-bottom: 6px;
            }
            div.user-balloon-icon {
                max-width:40px; padding: 0px;
            }
            div.user-balloon-icon img {
                width: 36px; height: 36px; border-radius: 18px;
            }
            div.user-balloon-main {
                width:100%; padding: 0px;
            }
            div.user-balloon-main span.screen-name {
                font-weight: bold;
            }
            div.user-balloon-spacer {
                max-width: 40px;
            }
            div.balloon-box {
                width:100%; padding: 6px; border-radius: 5px; background-color: #ffffff;
            }
            div.balloon-box p {
                margin: 0px;
            }
            div.balloon-box .timestamp {
                font-size: 12px; color: #666666;
            }
            div.bot-balloon-spacer {
                max-width:80px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>会話の履歴</h1>
            {% for ml in data.conversation_histories %}
            <div class="container">
                <div class="row balloon-row">
                    <div class="col user-balloon-icon">
                        {% if ml.user_on_start_as_dict %}
                        <img src="{{ml.user_on_start_as_dict.picture_url}}">
                        {% endif %}
                    </div>
                    <div class="col user-balloon-main">
                        {% if ml.user_on_start_as_dict %}
                        <div>
                            <span class="screen-name">{{ml.user_on_start_as_dict.display_name}}</span>
                        </div>
                        {% endif %}
                        <div class="balloon-box">
                            {% if ml.request.event.type == "message" %}
                                {% if ml.request.event.message.type == "text" %}
                            <p>{{ml.request.event.message.text}}</p>
                                {% else %}
                            <p>({{ml.request.event.message.type}}メッセージ)</p>
                                {% endif %}
                            {% else %}
                            <p>({{ml.request.event.type}}イベント)</p>
                            {% endif %}
                            <span class="timestamp"><a href="history/{{ml.id}}">{{ml.request.timestamp|timestamp_to_str}}</a>&nbsp;({{ml.response_time}}ms)</span>
                        </div>
                    </div>
                    <div class="col user-balloon-spacer"></div>
                </div>
                {% for res in ml.response.messages %}
                <div class="row balloon-row">
                    <div class="col bot-balloon-spacer"></div>
                    <div class="col balloon-box">
                        <p>{{res.text}}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
            <p>
                {% if data.offset > 0 %}
                <a href="?offset={{data.offset - data.count}}&count={{data.count}}">Previous</a>
                {% endif %}
                <a href="?offset={{data.offset + data.count}}&count={{data.count}}">Next</a>
            </p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </body>
</html>
